spring.datasource.url=jdbc:mysql://localhost:3306/photoandplaces
spring.datasource.username=root
spring.datasource.password=0770
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


